jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/icetea_peluca
jdbc.username=root
jdbc.password=admin
hibernate.hbm2ddl.auto=create-drop

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:./data/db
#jdbc.username=sa
#jdbc.password=
#hibernate.hbm2ddl.auto=create-drop
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true
jdbc.maxPoolSize=10
hibernate.envers.store_data_at_delete=true

#email properties
mail.username = rhb.despegar@gmail.com
mail.password = despegar82DESPEGAR
mail.smtp.auth = true 
mail.smtp.starttls.enable = true 
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.from.email = rhb.despegar@gmail.com

job.producer.period.broadcast=400

job.transformer.executor.corepoolsize=8
job.transformer.executor.maxpoolsize=64
job.transformer.executor.queuecapacity=16
