# API V3
com.despegar.api.core.serviceHost= cross.despegar.it
com.despegar.api.core.clientId = cfa-mixer-dev
com.despegar.api.core.host = 10.254.209.172:9290
com.despegar.api.core.documentationUrl = /cfa-mixer/app/docs/raw
com.despegar.api.core.technicalContact = rbrea@despegar.com
com.despegar.api.core.versionUrl = /cfa-mixer/app/version
com.despegar.api.core.groups = cross
com.despegar.api.core.documentationGroup = cross
com.despegar.api.core.changelogUrl = /cfa-mixer/app/changelog
com.despegar.api.core.register = true